### ISSUE TITLE
crash ,崩溃啦~，[SRWebSocket assertOnWorkQueue].cold.1 + [SRWebSocket.m : 0]

### ISSUE THREAD

**Issue by wubangjunjava** [facebookincubator/SocketRocket#703]
Exception Category: signal
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x00000000 at 0x0000000215c82200
Crashed Thread:  0
Thread 0 Crashed:
0   libsystem_kernel.dylib              0x0000000215c82200 __pthread_kill + [ : 8] 
1   libsystem_pthread.dylib             0x0000000225ebf1ac pthread_kill + [ : 268] 
2   libsystem_c.dylib                   0x00000001e0a79ca0 abort + [ : 180] 
3   libsystem_c.dylib                   0x00000001e0ad0890 err
4   KdLive                              0x00000001009ad24c -[SRWebSocket assertOnWorkQueue].cold.1 + [SRWebSocket.m : 0] 
5   KdLive                              0x00000001004fecec -[SRWebSocket initWithURLRequest:protocols:allowsUntrustedSSLCertificates:] + [SRWebSocket.m : 186] 
6   KdLive                              0x00000001004fed84 -[SRWebSocket initWithURLRequest:protocols:allowsUntrustedSSLCertificates:] + [SRWebSocket.m : 200] 
7   KdLive                              0x00000001001969c8 -[KdDyWebsocket initWebSocket:] + [KdDyWebsocket.m : 55] 
8   KdLive                              0x000000010019683c -[KdDyWebsocket initWithDyParam:delegate:] + [KdDyWebsocket.m : 36] 
9   KdLive                              0x0000000100099dd8 -[KdDyLiveParser startSocketConnect:] + [KdDyLiveParser.m : 115] 
10  KdLive                              0x0000000100099b78 __41-[KdDyLiveParser querySocketParseResult:]_block_invoke + [KdDyLiveParser.m : 0] 
11  KdLive                              0x00000001000df41c __58-[DataService startDataRequest:sucess:modelClass:failure:]_block_invoke + [DataService.m : 0] 
12  KdLive                              0x000000010014e0d4 __45+[HttpUtils startDataRequest:sucess:failure:]_block_invoke_3 + [HttpUtils.m : 151]

**Comment by CoderOggy78** [comment]
dispatch_queue_t socketQueue = dispatch_queue_create("com.app.socketQueue", DISPATCH_QUEUE_SERIAL);

dispatch_async(socketQueue, ^{
    self.socket = [[SRWebSocket alloc] initWithURLRequest:request];
    self.socket.delegate = self;
    [self.socket open];
});
